{
  "name": "bamp-market-response-engine",
  "version": "1.0.0",
  "description": "BAMP Market Response Engine Backend - Bedding & Mattress Pricing Analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bamp",
    "bedding",
    "mattress",
    "pricing",
    "analytics",
    "market-response"
  ],
  "author": "BAMP Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
